{
  "name": "analytics-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "ioredis": "^5.4.0",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
